@media only screen and (max-width : 1200px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1101px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 960px)
	/**/
	.content__wrap__block__name
		margin-top: auto

/* Extra Small Devices, Phones */
@media only screen and (max-width : 768px)
	/**/
 .hamburger
 	display: inline-block
 .header__menu
 	display: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.hamburger
		padding-right: 0
	.content__block__sponsor
		margin-bottom: 20px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/* small */